# java-web-clean-architecture

./: build.gradle  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/com/asyraf/example/controller/: UserController.java
adapter/controller/src/main/java/com/asyraf/example/controller/model/: UserWeb.java
adapter/encoder/sha256/: build.gradle
adapter/encoder/sha256/src/main/java/: module-info.java
adapter/id-generator/jug/: build.gradle
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/uuid/: build.gradle
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/repository/in-memory-hazelcast/: build.gradle
adapter/repository/in-memory-hazelcast/src/main/java/: module-info.java
adapter/repository/in-memory-simple/: build.gradle
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapter/repository/psql-jpa/: build.gradle
adapter/repository/psql-jpa/src/main/java/: module-info.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/component/: Transformer.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/configuration/: PSQLConfiguration.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/constant/: CommonsConstant.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/domain/: BaseDomain.java  UserDomain.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/enums/: IntentStateWithCodeAndDescription.java  ValidFlag.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/listener/: PersistentListener.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/po/: UserPO.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/repo/: CustomRepository.java  UserRepository.java
adapter/repository/psql-jpa/src/main/java/com/asyraf/example/db/psql/tools/: Assert.java  BeanUtils.java
adapter/repository/psql-spring/: build.gradle
adapter/repository/psql-spring/src/main/java/: module-info.java
adapter/repository/psql-spring/src/main/java/com/asyraf/example/db/psql/: PSQLServiceConfiguration.java
adapter/repository/psql-spring/src/main/java/com/asyraf/example/db/psql/listener/: PersistentListener.java
adapter/repository/psql-spring/src/main/java/com/asyraf/example/db/psql/po/: UserPO.java
adapter/repository/psql-spring/src/main/java/com/asyraf/example/db/psql/repo/: CustomRepository.java  UserRepository.java
adapter/repository/psql-spring/src/main/resources/: application.yml
application/manual-app/: build.gradle
application/manual-app/src/main/java/: module-info.java
application/manual-app/src/main/java/com/asyraf/example/manual/: Main.java
application/manual-app/src/main/java/com/slalom/example/: Main.java
application/spring-app/: build.gradle
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/com/asyraf/example/spring/: Application.java
application/spring-app/src/main/java/com/asyraf/example/spring/anotation/: NotNullField.java  SizeField.java
application/spring-app/src/main/java/com/asyraf/example/spring/component/: LogHelper.java  ResultHelper.java
application/spring-app/src/main/java/com/asyraf/example/spring/config/: Config.java  RedisConfig.java  WebMvcConfiguration.java
application/spring-app/src/main/java/com/asyraf/example/spring/constant/: CommonsConstant.java  ResourcePath.java
application/spring-app/src/main/java/com/asyraf/example/spring/controller/: SpringUserController.java
application/spring-app/src/main/java/com/asyraf/example/spring/controller/open/: LoginController.java
application/spring-app/src/main/java/com/asyraf/example/spring/enums/: CacheType.java  ErrorType.java  IntentStateWithCodeAndDescription.java  IntentStateWithDescription.java
application/spring-app/src/main/java/com/asyraf/example/spring/filter/: LimitFilter.java
application/spring-app/src/main/java/com/asyraf/example/spring/interceptor/: LogInterceptor.java
application/spring-app/src/main/java/com/asyraf/example/spring/param/: LoginParam.java  RequestCount.java
application/spring-app/src/main/java/com/asyraf/example/spring/service/: LoginService.java
application/spring-app/src/main/java/com/asyraf/example/spring/service/impl/: LoginServiceImpl.java
application/spring-app/src/main/java/com/asyraf/example/spring/servlet/: RequestWrapper.java
application/spring-app/src/main/java/com/asyraf/example/spring/tools/: Assert.java  LogUtils.java  RemoteAddressUtils.java  SpringSecurityUtils.java
application/spring-app/src/main/java/com/asyraf/example/spring/vo/: ErrorVO.java  LogVO.java
application/spring-app/src/main/resources/: application.yml
application/vertx-app/: build.gradle
application/vertx-app/src/main/java/: module-info.java
application/vertx-app/src/main/java/com/asyraf/example/vertx/: RestVertxApplication.java
application/vertx-app/src/main/java/com/asyraf/example/vertx/controller/: VertxUserController.java
application/vertx-app/src/main/java/com/asyraf/example/vertx/utils/: JsonCollectors.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/asyraf/config/: ManualConfig.java  SpringConfig.java  VertxConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/asyraf/example/domain/entity/: User.java
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/asyraf/example/usecase/: CreateUser.java  FindUser.java  LoginUser.java
usecase/src/main/java/com/asyraf/example/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
usecase/src/main/java/com/asyraf/example/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecase/src/main/java/com/asyraf/example/usecase/validator/: UserValidator.java
(+7 files in other folders)
