buildscript {
	ext {
		dependency_management_version = '1.0.6.RELEASE'
		spring_boot_version = '2.1.0.RELEASE'
		spring_oauth2_version = '2.3.4.RELEASE'
		lombok_version = '1.18.4'
		commons_text_version = '1.3'
		commons_lang3_version = '3.6'
		commons_beanutils_version = '1.9.3'
		guava_version = '21.0'
		swagger_version = '2.9.2'
		swagger_exclude_version = '1.5.21'
		spec_version = '1.1.1'
		jackson_version = '2.9.7'
		postgresql_version = '42.2.5'
		jedis_version = '2.9.0'
		json_path_version = '2.4.0'
		jupiter_version = '5.2.0'
	}

	repositories {
		jcenter()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext.moduleName = 'asyraf.example.spring'

mainClassName = 'com.asyraf.example.spring.Application'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
	maven { url "https://repo.spring.io/plugins-release" }
}


dependencies {
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
	compileOnly "org.projectlombok:lombok:$lombok_version"

	implementation(
		project(':config'),
		project(':usecase'),
		project(':controller'),
		'org.springframework.boot:spring-boot-starter-web',
		'com.fasterxml.jackson.core:jackson-core:2.9.9',
	)
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-data-redis"
	compile "org.springframework.boot:spring-boot-devtools"

	compile "org.apache.commons:commons-lang3:$commons_lang3_version"

	compile "org.postgresql:postgresql:$postgresql_version"
	compile "redis.clients:jedis:$jedis_version"

	compile ("net.kaczmarzyk:specification-arg-resolver:$spec_version") {
		exclude group:'org.hibernate.javax.persistence'
	}
	



}
