apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		dependency_management_version = '1.0.6.RELEASE'
		spring_boot_version = '2.1.0.RELEASE'
		lombok_version = '1.18.4'
		guava_version = '21.0'
		commons_lang3_version = '3.6'

	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

ext.moduleName = 'asyraf.example.db.psql'

dependencies {
	implementation(
		project(':domain'),
		project(':usecase')
	)

	annotationProcessor "org.projectlombok:lombok:$lombok_version"
	compileOnly "org.projectlombok:lombok:$lombok_version"

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"

	compile "com.google.guava:guava:$guava_version"
	compile "org.apache.commons:commons-lang3:$commons_lang3_version"


}

jar {
	enabled = true
}

bootJar {
	enabled = false
}
